<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="../CSS/home.css">
    <link rel="stylesheet" type="text/css" href="../CSS/fontawesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap');
        body {
            font-family: 'Nanum Brush Script', cursive;
        }
        
        .inner {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .changeThings {
            display:flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .widgetMenu {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        table {
            border-spacing: 0px;
            border-color: grey;
            table-layout: fixed;
        }
        .widgetItemBox {
            width:80px;
            height:30px;
            border:solid;
            border-color:black;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 20px;
            margin:10px;
        }
        td {
            max-height: 45px;
            min-height: 45px;
            height:45px;
            max-width: 100px;
            min-width: 100px;
            width:100px;
            overflow: visible;
        }
        #webpage {
	    	width: 1200px; 
    		height: 100%;
		}

		#srch {
   		 	position: absolute;
    		top: 50%;
    		left: 50%;
    	}
		#menuholder {
    		position: absolute;
			top: 43%;
    		left: 50%;
		}
        
    </style>

  <script>
      /*
      //var rect = document.getElementById("table").getBoundingClientRect();
        //        intLeft = rect.left;
          //      intTop = rect.top;

      $(function() {
            $(".widgetItemBox").draggable({
                drag:function() {
                    var offset=$(this).offset();
                    var xPos=offset.left;
                    var yPos=offset.top;
                    //if(xPos>intLeft && xPos<intLeft+100) {
                    //    $(this).text('x: '+xPos+'y: '+yPos);
                   // }
                }
            });
    });*/
  </script>


</head>
<body>
    <div class="inner">
        <div class="changeThings">
            <p onclick="changeBackgroundColor()">배경 색깔 변경</p>
            <p onclick="changeBackgroundImage()">배경 이미지 변경</p>
            <p onclick="changeFont()">글씨체 변경</p>
        </div>

        
        <div class="widgetMenu">
            <div class="widgetItemBox" id="1"><p onclick="add_widget.select('s')">검색창</p></div>
            <div class="widgetItemBox" id="2"><p onclick="add_widget.select('t')">투두리스트</p></div>
            <div class="widgetItemBox" id="3"><p onclick="add_widget.select('w')">날씨</p></div>
            <div class="widgetItemBox" id="4"><p onclick="add_widget.select('c')">캘린더</p></div>
            <div class="widgetItemBox" id="5"><p onclick="add_widget.select('e')">이메일</p></div>
            <div class="widgetItemBox" id="6"><p onclick="add_widget.select('i')">이미지</p></div>
            <div class="widgetItemBox" id="7"><p onclick="add_widget.select('p')">포스트잇</p></div>
        </div>
        
        <div id="setTable"></div>
            
        <input type="submit" value="추가 완료">

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="mypage.js"></script>
    <script src="../JS/home_control.js"></script>
    <script src="addWidget.js"></script>
</body>
</html>